//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Coolcrab.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinishedTasks
    {
        public int Id { get; set; }
        public System.DateTime CompletionDate { get; set; }
        public int TaskId { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
    
        public virtual Tasks Tasks { get; set; }
    }
}
