//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Coolcrab.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectMembers
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public string UserId { get; set; }
        public string MemberFunction { get; set; }
        public System.DateTime AddedIn { get; set; }
        public int CompletedTasks { get; set; }
        public int MemberPoints { get; set; }
        public byte ProjectPriority { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Projects Projects { get; set; }
    }
}
