/// <autosync enabled="true" />
/// <reference path="../datepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="../datepicker/locales.js" />
/// <reference path="../datepicker/moment.min.js" />
/// <reference path="../datepicker/moment-with-locales.js" />
/// <reference path="../datepicker/tests.js" />
/// <reference path="../js/addtask.js" />
/// <reference path="../js/bootstrap-datetimepicker.min.js" />
/// <reference path="../js/dragdrop.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/tasks.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
