﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class coolcrabEntities : DbContext
    {
        public coolcrabEntities()
            : base("name=coolcrabEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<project> projects { get; set; }
        public DbSet<task> tasks { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<daily> dailies { get; set; }
    }
}
