//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class task
    {
        public int id { get; set; }
        public Nullable<int> projectId { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> deadline { get; set; }
        public Nullable<int> priority { get; set; }
        public byte[] finished { get; set; }
    }
}
